# jate4WeakSupervision

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/main/java/uk/ac/shef/dcs/jws/: ACLRDTECGSloader.java  ACLRDTECTest.java  AppATEACLRDTECTest.java  BaseEmbeddedSolr.java  CorpusParser.java  Evaluator.java  EvaluatorJate4Ngrams.java  GeniaDataSetGenerator.java  Jate2SupervisionExperiment.java  MainApp.java
src/main/resources/: log4j.properties
testdata/solr-testbed/ACLRDTEC1_testset/: core.properties
testdata/solr-testbed/ACLRDTEC1_testset/conf/: schema.xml
testdata/solr-testbed/ACLRDTEC1_training/: core.properties
testdata/solr-testbed/ACLRDTEC1_training/conf/: schema.xml  solrconfig.xml
testdata/solr-testbed/GENIA_testset/conf/: genia.patterns  schema.xml  schema.xml.orig  solrconfig.xml
testdata/solr-testbed/resource/: seedterm.patterns
testdata/solr-testbed/ttc_mobile/: core.properties
testdata/solr-testbed/ttc_mobile/conf/: solrconfig.xml
testdata/solr-testbed/ttc_wind/: core.properties
testdata/solr-testbed/ttc_wind/conf/: solrconfig.xml
